CHANNEL1_SERVER=ws://192.168.1.31:8081
CHANNEL2_SERVER=ws://192.168.1.31:8082
CHANNEL1_INPUT_DEVICE=hw:2,0
CHANNEL2_INPUT_DEVICE=hw:2,1
CHANNEL1_OUTPUT_DEVICE=hw:2,0
CHANNEL2_OUTPUT_DEVICE=hw:2,1
MACBOOK_INPUT_DEVICE="Macbook Pro Microphone"
MACBOOK_OUTPUT_DEVICE="Macbook Pro Speakers"
SAMPLE_RATE=16000
CHANNEL1_WEBRTC_URL=http://channel1-webrtc.com
CHANNEL2_WEBRTC_URL=http://channel2-webrtc.com